// app.post('/signUp', async(req, res) => {
//   const { username, password } = req.body;
//   try {
//     const check = await User.findOne({ username: username });
//     if (check) {
//       res.json('exist');
//     } 
//     else {
//       const newUser = await User.create({ username, password });
//       console.log('New user created:', newUser);
//       res.json(newUser)
//     }
//   } catch (e) {
//     res.json('notexist');
//   }
// });

// app.post('/signIn', async(req, res) => {
//   const {username,password}=req.body;
//   try {
//     const check = await User.findOne({ username: username });
//     // console.log(check._id)
//     if (check) {
//       if(check.password===password)
//       {
//         res.cookie('userId', check._id.toString(), { httpOnly: true, maxAge: 7 * 24 * 60 * 60 * 1000 });
//         res.json("login sucess")
//       }
//       else{
//         res.json('password is incorrect')
//       }
//     } else {
//       res.json('not exist');
//     }
//   } catch (e) {
//     res.json('the id is not valid');
//   }
// });

// app.get('/get', async (req, res) => {
//   const { username } = req.query;
//   // console.log(username)
//   try {
//     const user = await User.findOne({ username }); 
//     if (!user) {
//       return res.status(404).json({ message: 'User not found.' });
//     }

//     const basket = user.basket;
//     return res.status(200).json({ basket });
//   } catch (err) {
//     return res.status(500).json({ message: 'Error retrieving user basket.' });
//   }
// });

// app.post('/add', async (req, res) => {
//   const { name, price, quantity } = req.body;
 
//   const userId =req.cookies.userId;  
//   // console.log(userId)
//   if (!userId) {
//     return res.status(401).json({ message: 'Unauthorized.' });
//   }
 
//   try {
//     const user = await User.findById(userId);
//     user.basket.push({ name, price, quantity });
//     await user.save();
//     return res.status(200).json({ message: 'Item added to the basket successfully.' });
//   } catch (err) {
//     return res.status(500).json({ message: 'Error adding item to the basket.' });
//   }
// });

// app.put('/update/:itemId', async (req, res) => {
//   const userId = req.cookies.userId;
//   if (!userId) {
//     return res.status(401).json({ message: 'Unauthorized.' });
//   }

//   const itemId = req.params.itemId;
//   const { name, price, quantity } = req.body;

//   try {
//     const user = await User.findById(userId);

//     const basketItem = user.basket.id(itemId);
//     if (!basketItem) {
//       return res.status(404).json({ message: 'Item not found in the basket.' });
//     }

//     basketItem.name = name;
//     basketItem.price = price;
//     basketItem.quantity = quantity;

//     await user.save();

//     return res.status(200).json({ message: 'Item updated successfully.' });
//   } catch (err) {
//     return res.status(500).json({ message: 'Error updating item in the basket.' });
//   }
// });

// app.delete('/delete/:itemId', async (req, res) => {
//   const userId = req.cookies.userId;

//   if (userId) {
//     const itemId = req.params.itemId;

//     try {
//       const user = await User.findById(userId);

//       if (!user) {
//         return res.status(401).json({ message: 'Unauthorized.' });
//       }

//       const itemIndex = user.basket.findIndex((item) => item.id === itemId);

//       if (itemIndex === -1) {
//         return res.status(404).json({ message: 'Item not found in the basket.' });
//       }

//       user.basket.splice(itemIndex, 1);
//       await user.save();

//       return res.status(200).json({ message: 'Item deleted successfully.' });
//     } catch (err) {
//       return res.status(500).json({ message: 'Error deleting item from the basket.' });
//     }
//   } else {
//     return res.status(401).json({ message: 'Unauthorized.' });
//   }
// });